<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tela 03</title>

</head>
<body>
    <main>
    <canvas id="barra_topo"> </canvas>
    <canvas id="quadrado"></canvas>
    <p id="um">Inscreva-se</p>
    <form id="form_inscrever">
        <label class="label">Nome</label><br>
        <input type="text" class="input"><br>
        <label class="label">Email</label><br>
        <input type="text" class="input"><br>
        <label class="label">Senha</label><br>
        <input type="text" class="input"><br>
        <img src="img/esconder.svg" alt="olhinho" id="olhinho">
        <label class="label">CEP</label>
        <label id="label_numero">Número</label><br>
        <div class="teste">
            <input type="text" id="input_cep"><br>
            <input type="text" id="input_numero"><br>
        </div>
        <label class="label">Rua</label><br>
        <input type="text" class="input"><br>
        <label class="label">Cidade</label><br>
        <select id="select_cidade">
            <option value="">Selecione uma cidade</option>
            <option value="saopaulo">São Paulo</option>
            <option value="belohorizonte">Belo Horizonte</option>
            <option value="rio">Rio de Janeiro</option>
            <option value="salvador">Salvador</option>
        </select><br>

            <input type="checkbox" id="input_checkbox">
            <p id="pcheck">Concordo com os termos e condições</p>

            <input type="submit" id="botao_cadastrar" value="Cadastrar Conta">
    </form>
    </main>
    
</body>
</html>